<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78b902c2cb2145959af549ee2b54ab68" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyModel.DONHANG" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyModel.KHACHHANG" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyModel.KHUYENMAI" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyModel.QUANTRIVIEN" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyModel.TINHTRANG" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyModel.FK_DONHANG_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyModel.FK_DONHANG_QUANTRIVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyModel.FK_DONHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyModel.FK_DONHANG_TINHTRANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyModel.FK_SANPHAM_KHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyModel.FK_SANPHAM_LOAISANPHAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>