C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\1612057_QuanLyBanHang.exe.config
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\1612057_QuanLyBanHang.exe
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\1612057_QuanLyBanHang.pdb
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\EntityFramework.dll
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\MaterialDesignColors.dll
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\System.Windows.Interactivity.dll
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\EntityFramework.xml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\Microsoft.Expression.Interactions.xml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\System.Windows.Interactivity.xml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.csprojAssemblyReference.cache
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\BillWindow.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\InputWindow.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\LoginWindow.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\MainWindow.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\RegisterWindow.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\SellWindow.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\StatisticWindow.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\UserControl_Chuan\ControlBarUC.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\App.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang_Content.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang_MarkupCompile.cache
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang_MarkupCompile.lref
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\App.baml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\BillWindow.baml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\InputWindow.baml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\LoginWindow.baml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\MainWindow.baml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\RegisterWindow.baml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\ResourceXAML\MainResource.baml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\SellWindow.baml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\StatisticWindow.baml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\UserControl_Chuan\ControlBarUC.baml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.g.resources
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\_1612057_QuanLyBanHang.Properties.Resources.resources
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.csproj.GenerateResource.cache
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.csproj.CoreCompileInputs.cache
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.csproj.CopyComplete
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.exe
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.pdb
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\ShopWindow.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\ShopWindow.baml
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\QTVWindow.g.cs
C:\Users\chuan\Desktop\Source\c#\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\QTVWindow.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\1612057_QuanLyBanHang.exe.config
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\1612057_QuanLyBanHang.exe
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\1612057_QuanLyBanHang.pdb
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\EntityFramework.dll
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\MaterialDesignColors.dll
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\Microsoft.Expression.Interactions.dll
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\System.Windows.Interactivity.dll
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\EntityFramework.xml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\Microsoft.Expression.Interactions.xml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\bin\Debug\System.Windows.Interactivity.xml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.csprojAssemblyReference.cache
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\BillWindow.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\InputWindow.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\LoginWindow.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\MainWindow.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\QTVWindow.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\RegisterWindow.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\SellWindow.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\ShopWindow.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\StatisticWindow.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\UserControl_Chuan\ControlBarUC.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\App.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang_Content.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang_MarkupCompile.cache
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang_MarkupCompile.lref
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\App.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\BillWindow.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\InputWindow.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\LoginWindow.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\MainWindow.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\QTVWindow.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\RegisterWindow.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\ResourceXAML\MainResource.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\SellWindow.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\ShopWindow.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\StatisticWindow.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\UserControl_Chuan\ControlBarUC.baml
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.g.resources
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\_1612057_QuanLyBanHang.Properties.Resources.resources
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.csproj.GenerateResource.cache
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.csproj.CoreCompileInputs.cache
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.csproj.CopyComplete
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.exe
C:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\obj\Debug\1612057_QuanLyBanHang.pdb
