
FC:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\App.xaml;;
FC:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\BillWindow.xaml;;
FC:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\InputWindow.xaml;;
FC:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\LoginWindow.xaml;;
FC:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\MainWindow.xaml;;
FC:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\QTVWindow.xaml;;
FC:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\RegisterWindow.xaml;;
FC:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\ResourceXAML\MainResource.xaml;;
FC:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\SellWindow.xaml;;
FC:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\ShopWindow.xaml;;
FC:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\StatisticWindow.xaml;;
FC:\Users\chuan\Desktop\1612057_QuanLyBanHang\1612057_QuanLyBanHang\UserControl_Chuan\ControlBarUC.xaml;;

